---
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.4.0
      hooks:
          - id: check-symlinks
          - id: destroyed-symlinks
          - id: trailing-whitespace
          - id: end-of-file-fixer
          - id: check-yaml
          - id: check-toml
          - id: check-ast
          - id: check-added-large-files
          - id: check-merge-conflict
          - id: check-executables-have-shebangs
          - id: check-shebang-scripts-are-executable
          - id: detect-private-key
          - id: debug-statements
          - id: mixed-line-ending
            args: [--fix=lf]
    - repo: https://github.com/python/black
      rev: 23.3.0
      hooks:
          - id: black
    - repo: https://github.com/codespell-project/codespell
      rev: v2.2.4
      hooks:
          - id: codespell
            args:
                - --skip=*.css,*.js,*.map,*.scss,*.svg
                - --ignore-words-list=magent
    - repo: https://github.com/PyCQA/flake8
      rev: 6.0.0
      hooks:
          - id: flake8
            args:
                - --per-file-ignores=*/__init__.py:F401 test/all_parameter_combs_test.py:F405 pettingzoo/classic/go/go.py:W605
                - --extend-ignore=E203
                - --max-complexity=205
                - --max-line-length=300
                - --show-source
                - --statistics
    - repo: https://github.com/PyCQA/isort
      rev: 5.12.0
      hooks:
          - id: isort
            args: [--profile, black]
    - repo: https://github.com/asottile/pyupgrade
      rev: v3.3.2
      hooks:
          - id: pyupgrade
            args: [--py38-plus]
    - repo: https://github.com/pycqa/pydocstyle
      rev: 6.3.0
      hooks:
          - id: pydocstyle
            args:
                - --source
                - --explain
                - --convention=google
                - --count
          # TODO: Remove ignoring rules D101, D102, D103, D105 (add docstrings to all public methods)
                - --add-ignore=D100,D107,D101,D102,D103,D105
            exclude: __init__.py$|^pettingzoo.test|^docs
            additional_dependencies: [tomli]
    - repo: local
      hooks:
          - id: pyright
            name: pyright
            entry: pyright
            language: node
            pass_filenames: false
            types: [python]
            additional_dependencies: [pyright@1.1.347]
            args:
                - --project=pyproject.toml
    - repo: https://github.com/jumanjihouse/pre-commit-hook-yamlfmt
      rev: 0.2.3
      hooks:
          - id: yamlfmt
    - repo: https://github.com/python-jsonschema/check-jsonschema
      rev: 0.26.3
      hooks:
          - id: check-github-workflows
