---
name: Documentation tests

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

permissions:
    contents: read

jobs:
    docs-test:
        runs-on: ubuntu-22.04
        strategy:
            matrix:
                group: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        steps:
            - uses: actions/checkout@v4
            - name: Set up Python 3.11
              uses: actions/setup-python@v4
              with:
                  python-version: '3.11'
            - name: Install dependencies
              run: |
                  sudo apt-get install python3-opengl xvfb
                  pip install -e .[all]
                  pip install -e .[testing]
                  pip install supersuit shimmy pytest-split
                  AutoROM -v
            - name: Install documentation dependencies
              run: pip install -r docs/requirements.txt
            - name: Generate environment docs
              run: python docs/_scripts/gen_envs_mds.py
            - name: Documentation test
              run: |
                  xvfb-run -s "-screen 0 1024x768x24" pytest docs --markdown-docs -m markdown-docs --ignore=tutorials --ignore=docs/tutorials --splits 10 --group ${{ matrix.group }}
