---
name: Tutorial tests

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

permissions:
    contents: read

jobs:
    tutorial-test:
        runs-on: ubuntu-22.04
        strategy:
            fail-fast: false

            matrix:
                python-version: ['3.9', '3.10', '3.11', '3.12']
                tutorial: [Tianshou, CustomEnvironment, CleanRL, SB3/connect_four, SB3/kaz, SB3/waterworld, SB3/test]  # TODO: fix tutorials and add back Ray.
        steps:
            - uses: actions/checkout@v4
            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v4
              with:
                  python-version: ${{ matrix.python-version }}
            - name: Install dependencies and run tutorials
              run: |
                  sudo apt-get install python3-opengl xvfb parallel
                  export PATH=/path/to/parallel:$PATH
                  export root_dir=$(pwd)
                  cd tutorials/${{ matrix.tutorial }}
                  grep -ivE "pettingzoo" requirements.txt > _requirements.txt
                  pip install -r _requirements.txt
                  pip install -e $root_dir[all]
                  pip install -e $root_dir[testing]
                  AutoROM -v
                  for f in *.py; do xvfb-run -a -s "-screen 0 1024x768x24" python "$f"; done

    agilerl-tutorial-test:
        runs-on: ubuntu-22.04
        strategy:
            fail-fast: false
            matrix:
                python-version: ['3.10', '3.11']
                tutorial: [AgileRL]
        steps:
            - uses: actions/checkout@v4
            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v4
              with:
                  python-version: ${{ matrix.python-version }}
            - name: Install dependencies and run tutorials
              run: |
                  sudo apt-get install python3-opengl xvfb parallel
                  export PATH=/path/to/parallel:$PATH
                  export root_dir=$(pwd)
                  cd tutorials/${{ matrix.tutorial }}
                  # Unlike above workflow, we pip install directly from the requirements.txt file
                  # because we need to install a specific version of pettingzoo until agileRL
                  # updates its gymnasium dependency version.
                  grep -ivE "pettingzoo" requirements.txt > _requirements.txt
                  pip install -r _requirements.txt
                  pip install -e $root_dir[all]
                  pip install -e $root_dir[testing]
                  AutoROM -v
                  for f in *.py; do xvfb-run -a -s "-screen 0 1024x768x24" python "$f"; done
