---
name: Python tests

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

permissions:
    contents: read

jobs:
    linux-test:
        runs-on: ubuntu-22.04
        strategy:
            matrix:
                python-version: ['3.9', '3.10', '3.11', '3.12']
        steps:
            - uses: actions/checkout@v4
            - name: Set up Python ${{ matrix.python-version }}
              uses: actions/setup-python@v4
              with:
                  python-version: ${{ matrix.python-version }}
            - name: Install dependencies
              run: |
                  sudo apt-get install python3-opengl xvfb
                  pip install -e .[all]
                  pip install -e .[testing]
                  AutoROM -v
            - name: Source distribution test
              run: |
                  python -m pip install --upgrade build
                  python -m build --sdist
                  pip install dist/*.tar.gz
            - name: Release Test
              run: |
                  xvfb-run -s "-screen 0 1024x768x24" pytest -v --cov=pettingzoo --cov-report term
